features:
  secondary:
    - name: "Tracking Wiki activity"
      available_in: [core, starter, premium, ultimate]
      image_url: '/images/unreleased/wiki-activity-on-profile.png'
      documentation_link: 'https://docs.gitlab.com/ee/user/project/wiki/#wiki-activity-records'
      reporter: vsizov
      stage: create
      categories:
        - 'Wiki'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/14902'
      description: |
        Up to GitLab 12.9, when you contribute to the wiki content, it does not influence your activity in GitLab. With this release, we are showing all wiki contributions on the project, group, and user activity pages. Now we can track wiki changes and also wiki editors will get credit for their contributions!
